services:
  postgres:
    image: 'postgres:latest'
    container_name: 'barber'
    environment:
      - 'POSTGRES_DB=barbear'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'

